{
  "ConnectionStrings": {
    "MyDB": " Data Source=LAPTOP-17E6A5AC\\RYO;Initial Catalog=FreeCourseWebAPI;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
